# s3-object-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/apurbagiri/apps/: Application.java
src/main/java/com/apurbagiri/apps/config/: FacesViewScope.java
src/main/java/com/apurbagiri/apps/controller/: IndexController.java
src/main/java/com/apurbagiri/apps/model/: AwsS3Object.java
src/main/java/com/apurbagiri/apps/service/: S3ObjectService.java
src/main/java/com/apurbagiri/apps/view/: ObjectView.java  SearchParam.java
src/main/webapp/: index.xhtml
src/main/webapp/css/: customStyle.css  theme.css
src/main/webapp/js/: customScript.js
